<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task8</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        padding: 10px;
    }
    .cont {
        border: 1px solid #999;
        background: #eee;
        height: 50px;
        margin: 10px;
    }
    div {
        overflow: hidden;
    }
    .row1>div, .row2>div, .row3>div {
        float: left;
    }
    .row1 .col4-big {
        width: calc(100%/12*4);
    }
    .row2 .col3-big {
        width: calc(100%/12*3);
    }
    .row2 .col6-big {
        width: calc(100%/12*6);
    }
    .row3 .col1-big {
        width: calc(100%/12*1);
    }
    .row3 .col1-big {
        width: calc(100%/12*1);
    }
    .row3 .col2-big {
        width: calc(100%/12*2);
    }
    .row3 .col6-big {
        width: calc(100%/12*6);
    }
    .row3 .col2-big {
        width: calc(100%/12*2);
    }
    @media screen and (max-width: 768px) {
        .row1 .col6-sml {
            width: calc(100%/12*6);
        }
        .row1 .col12-sml {
            width: calc(100%/12*12);
        }
        .row3 .col2-sml {
            width: calc(100%/12*2);
        }
        .row3 .col8-sml {
            width: calc(100%/12*8);
        }
        .row3 .col3-sml {
            width: calc(100%/12*3);
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="row1">
            <div class="col4-big col6-sml">
                <div class="cont"></div>
            </div>
            <div class="col4-big col6-sml">
                <div class="cont"></div>
            </div>
            <div class="col4-big col12-sml">
                <div class="cont"></div>
            </div>
        </div>
        <div class="row2">
            <div class="col3-big">
                <div class="cont"></div>
            </div>
            <div class="col6-big">
                <div class="cont"></div>
            </div>
            <div class="col3-big">
                <div class="cont"></div>
            </div>
        </div>
        <div class="row3">
            <div class="col1-big col2-sml">
                <div class="cont"></div>
            </div>
            <div class="col1-big col2-sml">
                <div class="cont"></div>
            </div>
            <div class="col2-big col8-sml">
                <div class="cont"></div>
            </div>
            <div class="col2-big col3-sml">
                <div class="cont"></div>
            </div>
            <div class="col6-big col3-sml">
                <div class="cont"></div>
            </div>
        </div>
    </div>
</body>
</html>
